[33mcommit 0b2477e298a5b1e5fa9087269be8f245205d4a43[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Jul 11 21:51:10 2015 +0300

    Adding users to database

[33mcommit b23d43c2feb805790fbe654ec600b6a51a3c44b8[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Jul 11 21:34:59 2015 +0300

    test

[33mcommit 980794d944005808e63bd7caded3fabc7ff8a1dc[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Jul 11 21:31:47 2015 +0300

    Adding php

[33mcommit f683f30b61918e2581ce4f09338e7a2ed46f3142[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Jul 10 17:19:18 2015 +0300

    Bug fix

[33mcommit 048dc63fc828caec33d14bd0aa39ffa13cab1dfa[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Jul 10 17:16:34 2015 +0300

    :)

[33mcommit 4c1583f6fe2a35f799ee1793d34328492fd95fa6[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Jul 8 18:50:02 2015 +0300

    scrolling

[33mcommit 7dea5fb39753bdd279efea633a8db7dc06d0e208[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Jul 8 18:45:42 2015 +0300

    bug fixed

[33mcommit 05afce29ec01a5aa3b943e21ddb2ce982068989d[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Jul 8 18:40:58 2015 +0300

    Game is working. Data will be added

[33mcommit d917be1ca1bfaaa1fc95c084d17ae760983dee56[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Jul 8 17:31:28 2015 +0300

    Game with chooosable topics

[33mcommit 7ab253991081a93ecdfc8ca888ca128d1837d45f[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jul 6 16:51:33 2015 +0300

    Scrolling changes

[33mcommit ecd4ef35a71617c01f51ede56802b203e4daae3e[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jul 6 16:26:42 2015 +0300

    More elegant code

[33mcommit 1d3d3466ac124b4b66f35febb3ea86e4452d6546[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jul 6 16:18:44 2015 +0300

    Word count

[33mcommit 54818308f76b570ea980f9bea664f027d3770566[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jul 6 16:11:18 2015 +0300

    Scrolling

[33mcommit a7be7df98d4155377c651c553952822a299e5f0f[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jul 6 16:06:09 2015 +0300

    Reset button

[33mcommit 3259e8543fbdf37354df135714604bac65fb14ea[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jul 6 15:58:05 2015 +0300

    Figures Interpreter

[33mcommit 9f22cc441990548c01c4d3e993fb038162ee9950[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Jul 5 23:38:20 2015 +0300

    More refactoring

[33mcommit 7646912c24ca91c38dc8be4331671258d8734632[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Jul 5 23:18:40 2015 +0300

    Less hardcoding

[33mcommit 2fb8c01748b65d24532427fce5eed1d653f6ac85[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Jul 5 12:41:01 2015 +0300

    Word count and Reset button for Teme maker

[33mcommit abccb19dcf3f7038972d5c4e24052f0d459004f8[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Jul 5 11:36:19 2015 +0300

    Fixed Navbar

[33mcommit 2632325d438c7158a32f53ead95387ba3c1f869c[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Jul 3 22:00:43 2015 +0300

    Nav

[33mcommit 089e682a7c605621c76327e3e23ec44af99273bd[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Sat Jun 27 15:09:57 2015 +0300

    Update baltagul.html

[33mcommit cec920852a374eec0a99ca4b0047417513332f45[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Sat Jun 27 12:19:12 2015 +0300

    Update creations.js

[33mcommit 9536535234deafb4581cc212bb3cfd53b129b03d[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Jun 26 22:17:17 2015 +0300

    Enigma Otiliei added

[33mcommit d2474b2839a9927606c081f6e4a3167afd668815[m
Merge: aa93366 928b0a3
Author: Diana <97.diana@gmail.com>
Date:   Fri Jun 26 18:51:18 2015 +0300

    Merge branch 'master' of https://github.com/dianamin/Romana-e-okay
    
    Conflicts:
    	data/creations/floridemucigai.html

[33mcommit aa93366eb89bde6bc71ef7ace8c4fa6bbde9ba01[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Jun 26 18:47:40 2015 +0300

    ??

[33mcommit 928b0a3094366317bb095bf7f46c8af890fbb621[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Fri Jun 26 17:32:17 2015 +0300

    Update ultimaprima.html

[33mcommit bf1be7cbbbb5c5cde98549cb45fe03b1be20498f[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Fri Jun 26 16:32:23 2015 +0300

    Update morometii.html

[33mcommit c7eed9624348226c2f9cc40ac863400e61ef1413[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Wed Jun 24 23:21:14 2015 +0300

    Update floridemucigai.html

[33mcommit caca6e70369d2a9963844930fed724234fe97a2d[m
Merge: ce29790 1bfc268
Author: Diana <97.diana@gmail.com>
Date:   Wed Jun 24 23:01:17 2015 +0300

    Merge branch 'master' of https://github.com/dianamin/Romana-e-okay

[33mcommit ce2979087a1b2480d9f95ac51028ac751954171a[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Jun 24 23:00:31 2015 +0300

    Flori de mucigai added

[33mcommit 1bfc26800ce357e3f7c5d0d4285984b9d3902f1c[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Tue Jun 23 21:21:13 2015 +0300

    Update baltagul.html

[33mcommit 2f979329caf9810a10eb333b8fe3ead9d1428e83[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Tue Jun 23 12:52:37 2015 +0300

    Update ultimaprima.html

[33mcommit e93a09cdfeff3aa43bca8a9ed363e0a6cbb5fb1e[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Mon Jun 22 22:50:36 2015 +0300

    Update ion.html

[33mcommit b3bdf033bd8f257d91295c3c46be28e17ec43ab5[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Mon Jun 22 21:47:45 2015 +0300

    Update answers.js

[33mcommit f95df212ce593df92c5f6b989acef6e8f3a1df51[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Mon Jun 22 21:43:15 2015 +0300

    Update ion.html

[33mcommit b5f4fa2db6449cf4552a6c096c33d8bdb32345db[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Mon Jun 22 20:14:59 2015 +0300

    Update rigacrypto.html

[33mcommit aa9f529310e352b35092a78755321139c1e6a33f[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Mon Jun 22 17:27:50 2015 +0300

    Update plumb.html

[33mcommit 4f5c64e914b6b83a64ad446eca134c5d0379047a[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Sun Jun 21 22:01:29 2015 +0300

    Update harapalb.html

[33mcommit 61b6fbfa57baa4cc907fac088b80840ef9380609[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Sun Jun 21 19:29:40 2015 +0300

    Update luceafarul.html

[33mcommit 75fdd59e6357b3cefb486b6bc8a9874e889ee36b[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Sat Jun 20 12:43:31 2015 +0300

    Update moaracunoroc.html

[33mcommit b41d05875787f29c47cacaa124970a906cd9ad4c[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jun 15 21:23:06 2015 +0300

    Scrolling gimmicks

[33mcommit 8409fcc129fa5bd1436e7e7344dfd8f247d98f9d[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jun 15 16:21:26 2015 +0300

    New nav bar

[33mcommit f8ab93de651406fc36015d1319b8b1aad9028a47[m
Merge: afcb5c1 a9e9fe2
Author: Diana <97.diana@gmail.com>
Date:   Mon Jun 15 15:15:12 2015 +0300

    Merge branch 'master' of https://github.com/dianamin/Romana-e-okay

[33mcommit afcb5c1432182bad41adc0b93c86ee56e8a942a8[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jun 15 12:45:09 2015 +0300

    Login and Logout Buttons

[33mcommit 9e1974209ebf77530b13daa2c05eb28a4084d966[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Jun 15 11:31:11 2015 +0300

    Facebook login

[33mcommit a9e9fe2e5882c03cac9bb62005a1975b3291f90e[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Wed Jun 3 21:44:57 2015 +0300

    Update tememaker.js

[33mcommit 6d82fa006da0a9f4e78c8a473eb5a254afbb5f91[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Jun 2 21:13:45 2015 +0300

    missing word

[33mcommit ccb33b5b6d848bcdcbf6b7e99399a422a1bb6108[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Jun 2 15:32:20 2015 +0300

    content bug fixed

[33mcommit 8113ce68ee2bb3746336c40f313d70b94082180a[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Jun 2 14:55:27 2015 +0300

    Teme Maker bug seems fixed

[33mcommit 490e624754bc25afd1b22f8660d87bc80cb727f3[m
Author: Diana <97.diana@gmail.com>
Date:   Sat May 23 21:43:17 2015 +0300

    Iona added

[33mcommit 2c8368be6f24b0f22254bfd16fbb151e4446d634[m
Author: Diana <97.diana@gmail.com>
Date:   Mon May 4 18:10:02 2015 +0300

    Almost done

[33mcommit fc16fe57239f52a6ff1fc042cc7164d21e476c89[m
Author: Diana <97.diana@gmail.com>
Date:   Mon May 4 18:05:36 2015 +0300

    Missing links added

[33mcommit f72b4aaa3b9a15eec12d4f82c1168df120dafedd[m
Author: Diana <97.diana@gmail.com>
Date:   Mon May 4 17:48:36 2015 +0300

    Ryga Cripta si lapona Enigel added

[33mcommit 32923656e01b4acc65174c9b339f82a89d2fb304[m
Author: Diana <97.diana@gmail.com>
Date:   Mon May 4 16:23:19 2015 +0300

    Eu nu strivesc co corola de minuni a lumii added

[33mcommit 58daa5ae5e6d0705f9f39df8d0d758a1903390e6[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Tue Apr 28 18:26:34 2015 +0300

    Typos

[33mcommit 1598e8871a289f39d69359d2d9be331369cf8364[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Tue Apr 28 18:26:15 2015 +0300

    Typos

[33mcommit 439d8a82181592b03e2dd605904394f0800cb6d7[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Thu Apr 23 22:50:33 2015 +0300

    Mistake corrected

[33mcommit 1d1959b713c9989415e78d3eeb4ebc7c7c834536[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Thu Apr 23 22:40:52 2015 +0300

    Mistake corrected

[33mcommit e297ef7d4c47456118cf0352c50469abfe26478f[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Thu Apr 23 22:29:11 2015 +0300

    Mistake corrected

[33mcommit 9e4d5348b696b9b45d90102f6d0162ccf0a4f1e6[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Thu Apr 23 22:06:04 2015 +0300

    Bug fixed

[33mcommit 6c3fe086ca5ec58afec2f1598bac498a31bef452[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 23 19:18:20 2015 +0300

    Comments in .js files added

[33mcommit a4178bb89f9f645e3fe33849d3f442a953208b00[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 23 18:54:08 2015 +0300

    Teme Maker Works

[33mcommit 0288fa54c7cc027b3cc2d62e573d34548c509745[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 23 17:56:27 2015 +0300

    Finding errors

[33mcommit 7017c7bab40867ae1bff53dcef220f62a35415ac[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 23 17:43:56 2015 +0300

    Bug fixed

[33mcommit 081a7dad143fd4621413e9a108c14b00af024a89[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 23 17:20:25 2015 +0300

    Checking strings

[33mcommit faaaf48dedbc3829877a15235e6f2e02738516ce[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 23 17:09:57 2015 +0300

    Building Teme Maker

[33mcommit 83cba539e091275dbc02d592fa8278c5f2bee620[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 22 22:44:42 2015 +0300

    Rugăciune Added

[33mcommit 2b153dd7ed1e3a9ca46a06230d79319c04358992[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 22 21:50:48 2015 +0300

    Moromeții Added

[33mcommit 0554f6a3634d4bfcba53e2cd8fd9905d4b7843bf[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 22 21:16:35 2015 +0300

    More Moromeții

[33mcommit 73a88eae65b0d740d0c206ad5f80ed596328483b[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 22 19:46:17 2015 +0300

    Adding Moromeții

[33mcommit 43457bde0eece5a1bc374307670fe03165034fc5[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Apr 20 18:33:45 2015 +0300

    Către Galateea added

[33mcommit 4abcd94e7d87e58377e1e9483fb00cd0f52e105c[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Apr 20 16:59:14 2015 +0300

    Bug fixed

[33mcommit 1b065afcd5e8a127e2d48e59d615ed904dfad0fa[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Apr 19 20:20:08 2015 +0300

    Refactoring

[33mcommit c7c8c7ea17af8cbd07774f86b9bd8016248d5b79[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Apr 19 20:08:58 2015 +0300

    Refactoring

[33mcommit a935f2c7e48672838eb2db25f339d0d1b472a543[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Apr 19 19:46:26 2015 +0300

    Home page and footer

[33mcommit 1ebb340afad354571ae4505ca0876b1e336429ce[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Apr 19 19:18:29 2015 +0300

    Game restart button

[33mcommit a3ebcdd29394ccd80e564a137f4a3d15893d2820[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Apr 18 23:30:49 2015 +0300

    Game works now

[33mcommit 2d76c803ca431f43432f5556fc39e6129b98b44f[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Apr 18 23:08:17 2015 +0300

    Stylish Game

[33mcommit 7a471048f40630b8f23a007585315acfe0f24177[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Apr 18 22:43:22 2015 +0300

    Game styled

[33mcommit 0d678f30b8fab9aaff9f529045948fc4bc398aa2[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Apr 18 21:54:01 2015 +0300

    Game works!

[33mcommit 6662067139abb9565ab108b7c78994ebc3d6dd13[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Apr 18 20:23:32 2015 +0300

    Building game

[33mcommit 5000bef8e9d2db1b33d103efd3e3699545a84f20[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Apr 18 18:23:52 2015 +0300

    Bug fixed

[33mcommit 6f20fd10dff9281ca1a7d374e3ecb1239d1e2c25[m
Author: Diana <97.diana@gmail.com>
Date:   Sat Apr 18 18:20:36 2015 +0300

    Game life  system

[33mcommit e901c134d9b6a7fb07a62d4ff7e565555913fea1[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 20:43:38 2015 +0300

    TBD pages

[33mcommit 924849cea41fc9ebd2db40ec04e31b629ae43115[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 20:39:32 2015 +0300

    Enough Content

[33mcommit a7578a49858e61592983ce1d611dd1c3dda19c5c[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 19:38:58 2015 +0300

    Ion done

[33mcommit a83410dc35585386700f1cb05828fdfb609bbd9b[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 18:32:22 2015 +0300

    Ultima ..., Întâia ... done

[33mcommit d05cc461d5ed92d1452338c6e6409afaa428eb0b[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 18:01:33 2015 +0300

    Plumb done

[33mcommit ed1db124447c5fea0bcb633c64f683f10bfaa68c[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 17:21:25 2015 +0300

    Moara cu noroc and Junimea done

[33mcommit 0a9038c8db40192ef0d248057ff30c8d3fac0f01[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 17:01:42 2015 +0300

    More content

[33mcommit 25de9738164d8c230576b7248603e7d44ea4da6e[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 15:17:13 2015 +0300

    O scrisoare pierdută done

[33mcommit e212fa057a5a55846682c7d5ea971155eb5fd6bf[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 14:43:32 2015 +0300

    More content

[33mcommit 5b756ccdc0d5fa813e8799ef216690ca8a42491c[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 17 13:27:48 2015 +0300

    Harap-Alb done

[33mcommit ec52907d2ff01d5a6b7dc8643123ae40b0c7f62a[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 16 23:57:52 2015 +0300

    More content

[33mcommit d47a12f1d01819a71a1bf9fd087aa8f7b1dbdd7b[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 16 22:52:31 2015 +0300

    Bug fixed and more content

[33mcommit b405347bc88cc7d40e06952c9a2e0041143cbcb0[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 16 15:05:54 2015 +0300

    More elegant written content

[33mcommit 06bb39810053cf82428b5d65fc7e15935c869511[m
Author: Diana <97.diana@gmail.com>
Date:   Thu Apr 16 00:16:57 2015 +0300

    Some refactoring

[33mcommit b70ac41af6ab39255ef65814665299ebc404529c[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 15 23:25:05 2015 +0300

    Luceafarul done

[33mcommit 4fd3c8b14e60bdeabbc05c304562f1de3191e912[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 15 22:51:06 2015 +0300

    More content added

[33mcommit 4849126a6a63be3783787a50c9df1f3fd9553427[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 15 15:50:18 2015 +0300

    Bug fixed

[33mcommit ff699445b192a970032dc5b687275a715fff12f3[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 15 15:31:10 2015 +0300

    Pasoptism done

[33mcommit cf2fb3da11794c1f3341d9b011faaecae34290b3[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 14 22:59:49 2015 +0300

    More content added

[33mcommit ebc73a2cd4f1fb3d1c1b1297315b796229684168[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 14 20:49:16 2015 +0300

    Bug fixed

[33mcommit 9afeeb05897325f4b8865b405cee6dadc63ade30[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 14 14:39:00 2015 +0300

    Choosing creation

[33mcommit fa79d4a6bc1189b6a2080fd7129be37af9ac5af7[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 14 12:38:36 2015 +0300

    Adding home page

[33mcommit fa556d1502345b18eba417f21133272dcc94f538[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 14 12:23:04 2015 +0300

    Creations thumbs

[33mcommit 33b7a45ced2e77a70e1ae5ef346be664fa95840b[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 14 11:37:30 2015 +0300

    Adding creations

[33mcommit 02d4319c9f17d0f438419c4a8490886966065382[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 14 10:34:25 2015 +0300

    More content added

[33mcommit 164f7f81b9d76bdfff9626e32e2cb7b7fdece31b[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Apr 13 15:53:39 2015 +0300

    More content

[33mcommit c80c6cfe77b490ead5e5475dec13ccd761b36638[m
Author: Diana <97.diana@gmail.com>
Date:   Sun Apr 12 22:27:15 2015 +0300

    More content added

[33mcommit ff377b671f52a89d0a30260835ebc4a6830bbbde[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 10 11:21:41 2015 +0300

    More content

[33mcommit 58d43529120a34f663825366174cafd229fc28bb[m
Author: Diana <97.diana@gmail.com>
Date:   Tue Apr 7 19:57:56 2015 +0300

    Content Added

[33mcommit 6810c4157e980797646a7ba840bb689ec96bdecf[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Apr 6 11:51:18 2015 +0300

    Javascript functions moved

[33mcommit 0c1e3ea6e88365362037d2c06b841d5fd99b1282[m
Author: Diana <97.diana@gmail.com>
Date:   Mon Apr 6 11:46:45 2015 +0300

    New Bbackground and more content

[33mcommit 0f6710767b35590d5610e0fafe3aee71b65f8931[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 3 23:56:01 2015 +0300

    More content

[33mcommit 3650217b0d116697e354514a72bb0690817b09df[m
Author: Diana <97.diana@gmail.com>
Date:   Fri Apr 3 22:06:15 2015 +0300

    String compare using Levenshtein distance and content added

[33mcommit e13a22e888f3accf7757f0da41461a497cd5e64c[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 1 20:42:03 2015 +0300

    Loading some data

[33mcommit 38b9fe6bdf27452b82db62c2260c628f5d364497[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 1 19:49:14 2015 +0300

    Missing 'div' added

[33mcommit 5d9adb55b2c5d4e6ffae2be18ac173f3fb6a558f[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 1 19:43:35 2015 +0300

    Page changing

[33mcommit f59f29ef31eb8f449c7d80bafecaa7da20402a55[m
Merge: cfb3335 d2c7d14
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 1 19:21:53 2015 +0300

    Merge https://github.com/dianamin/Romana-e-okay

[33mcommit cfb33353a9c6ff636cbd8a385879296debd086dd[m
Author: Diana <97.diana@gmail.com>
Date:   Wed Apr 1 19:16:51 2015 +0300

    initial commit

[33mcommit d2c7d14240fc1d6e7c1eefd6f77f163f48e3f9e2[m
Author: Diana Ghinea <97.diana@gmail.com>
Date:   Wed Apr 1 19:09:59 2015 +0300

    Initial commit
